@font-face {
    font-family: 'LucyRounded';
    src: url('LucyRounded-Italic.woff2') format('woff2'),
        url('LucyRounded-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'LucyRounded';
    src: url('LucyRounded.woff2') format('woff2'),
        url('LucyRounded.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'LucyRounded';
    src: url('LucyRounded-Bold.woff2') format('woff2'),
        url('LucyRounded-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'LucyRounded';
    src: url('LucyRounded-BoldItalic.woff2') format('woff2'),
        url('LucyRounded-BoldItalic.woff') format('woff');
    font-weight: bold;
    font-style: italic;
    font-display: swap;
}

